facebook/redex/.github/actions/setup-build-and-test-w-make/action.yml
name: setup-build-and-test-w-make
inputs:
  save_boost_cache:
    required: false
    default: false
  mode_32:
    required: false
    default: false
  job_name:
    required: false
runs:
  using: composite
  steps:
  - uses: "./.github/actions/setup-build-and-test-w-make-impl"
    if: inputs.mode_32 == 'true'
    with:
      setup_toolchain_extra: '32'
      configure_extra: "--host=i686-linux-gnu CFLAGS=-m32 CXXFLAGS=-m32 LDFLAGS=-m32"
      save_boost_cache: "${{ inputs.save_boost_cache }}"
      run_tests: false
      job_name: "${{ inputs.job_name }}"

  - uses: "./.github/actions/setup-build-and-test-w-make-impl"
    if: inputs.mode_32 != 'true'
    with:
      save_boost_cache: "${{ inputs.save_boost_cache }}"
      job_name: "${{ inputs.job_name }}"

facebook/redex/.github/workflows/build_main.yml
- uses: ./.github/actions/setup-build-and-test-w-make
  with:
    save_boost_cache: false
    mode_32: false
    job_name: ubuntu_20.04

facebook/redex/.github/workflows/build_main.yml
- uses: ./.github/actions/setup-build-and-test-w-make
  with:
    save_boost_cache: false
    mode_32: false
    job_name: "ubuntu_22_clang_upstream-${{ matrix.clang_version }}"

facebook/redex/.github/workflows/build_main.yml
- uses: ./.github/actions/setup-build-and-test-w-make
  with:
    save_boost_cache: false
    mode_32: false
    job_name: ubuntu_22.04