facebook/redex/.github/actions/setup-build-and-test-w-make-impl/action.yml
name: setup-build-and-test-w-make-impl
inputs:
  setup_toolchain_extra:
    required: false
    default: ''
  configure_extra:
    required: false
    default: ''
  save_boost_cache:
    required: false
    default: false
  run_tests:
    required: false
    default: true
  job_name:
    required: false
runs:
  using: composite
  steps:
  - uses: "./.github/actions/base-build-setup"
    with:
      save_boost_cache: "${{ inputs.save_boost_cache }}"
      setup_toolchain_extra: "${{ inputs.setup_toolchain_extra }}"
  - uses: "./.github/actions/test-build-setup"
  # It is unclear whether github.sha is the right thing generally. It is
  # for scheduled workflows (as it's HEAD of the branch). But for pull requests
  # it's a bit murkier (looking for some merge commits).
  # For now leave it at that and hope that the fallback does the right thing.
  - name: Cache build
    uses: actions/cache@v4
    with:
      key: v2-build-cache-${{ inputs.job_name }}.${{ inputs.setup_toolchain_extra }}.${{ inputs.configure_extra }}-${{ runner.arch }}-${{ github.ref_name }}-${{ github.sha }}
      path: build.tar.zstd
      restore-keys: |
        v2-build-cache-${{ inputs.job_name }}.${{ inputs.setup_toolchain_extra }}.${{ inputs.configure_extra }}-${{ runner.arch }}-${{ github.ref_name }}-
        v2-build-cache-${{ inputs.job_name }}.${{ inputs.setup_toolchain_extra }}.${{ inputs.configure_extra }}-${{ runner.arch }}-main-
        v2-build-cache-${{ inputs.job_name }}.${{ inputs.setup_toolchain_extra }}.${{ inputs.configure_extra }}-${{ runner.arch }}-
  # Would be nice to use the cache action output, but we want to unpack even on
  # restore_keys hit.
  - name: Unpack build cache
    run: |-
      if [ -f  "build.tar.zstd" ] ; then
        echo "Decompressing build cache"
        zstd --decompress --stdout build.tar.zstd | tar xf -
        rm build.tar.zstd
        find build | wc -l
      fi
    shell: bash
  - name: Create build directory
    run: |-
      if [ ! -d build ] ; then echo "Creating build dir." ; mkdir -p build ; fi
    shell: bash
  - name: Autoreconf
    run: autoreconf -ivf
    working-directory: repo
    shell: bash
  - name: Configure
    run: |-
      ../repo/configure --enable-protobuf --with-android-sdk="$(pwd)/../sdk" ${{ inputs.configure_extra }}
    working-directory: build
    shell: bash
  - name: Build
    run: make -j4 V=0
    working-directory: build
    shell: bash
  - name: Compress build directory
    run: tar cf - build | zstd -T0 -3 > build.tar.zstd
    shell: bash
  - name: Build tests
    run: make -j4 check TESTS= V=0
    working-directory: build
    shell: bash
  - name: Run tests
    run: |-
      mkdir -p /tmp/test-results
      export GTEST_OUTPUT=xml:/tmp/test-results/
      make -j4 check V=0
    working-directory: build
    if: inputs.run_tests == 'true'
    shell: bash

facebook/redex/.github/actions/setup-build-and-test-w-make/action.yml
- uses: "./.github/actions/setup-build-and-test-w-make-impl"
  if: inputs.setup_32bit_toolchain == 'true'
  with:
    setup_toolchain_extra: '32'
    configure_extra: ${{ inputs.configure_extra }}
    save_boost_cache: "${{ inputs.save_boost_cache }}"
    run_tests: false
    job_name: "${{ inputs.job_name }}"